# XinWebAPI

./: MySQLIdentityWebAPI.csproj  MySQLIdentityWebAPI.sln  Program.cs  README.md  WeatherForecast.cs  XinWebAPI.csproj  XinWebAPI.http  XinWebAPI.sln  appsettings.json
Controllers/: VersionController.cs  WeatherForecastController.cs
Controllers/Identity/: UserController.cs
Controllers/PlayGround/: CustomerController.cs  StudentController.cs
Controllers/XinIdentity/: UserController.cs
Data/: ApplicationDBContext.cs  AutoMapperProfile.cs
Data/PlayGround/: PlayGroundDBContext.cs
Data/SQLScript/XinIdentity/: 01.XinIdentity.sql
Data/XinIdentity/: XinIdentityDBContext.cs
Migrations/: 20241204135227_AuthIdentity.Designer.cs  20241204135227_AuthIdentity.cs  20241205172215_XinIdentity.Designer.cs  20241205172215_XinIdentity.cs  20241206120225_XinIdentity.Designer.cs  20241206120225_XinIdentity.cs  20241209121059_XinIdentity.Designer.cs  20241209121059_XinIdentity.cs  ApplicationDBContextModelSnapshot.cs  XinIdentityDBContextModelSnapshot.cs
Migrations/PlayGroundDB/: 20241211091954_PlayGround.Designer.cs  20241211091954_PlayGround.cs  PlayGroundDBContextModelSnapshot.cs
Models/DTO/PlayGround/: AddressDTO.cs  CustomerDTO.cs  StudentDTO.cs
Models/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs  UserApiKey.cs
Models/PlayGround/: Address.cs  Customer.cs  Student.cs
Models/XinIdentity/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs  UserApiKey.cs  XinUser.cs
Properties/: launchSettings.json
Services/: ApiKeyService.cs  JwtService.cs
Services/ApiKey/: ApiKeyAuthenticationHandler.cs
Services/PlayGround/: CustomerService.cs  ICustomerService.cs  IStudentService.cs  StudentService.cs
Services/XinIdentity/: ApiKeyService.cs  JwtService.cs
Services/XinIdentity/ApiKey/: ApiKeyAuthenticationHandler.cs
